<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Astro Wish #4</title>
  <link rel="stylesheet" href="style.css">
</head>

  <div class="container">
  <p style="font-size:40px;">It is the only star that is loved by the Moon itself</p>

    <a href="page3.html" class="btn">⬅️ Prev</a>
    <a href="page5.html" class="btn">Next ➡️</a>
  </div>
</body>
</html>
<body style="background: linear-gradient(135deg, #1b2735,#090a0f);">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galaxy Animation</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    background: radial-gradient(circle at center, #0b0c1c, #1c1c3a, #000);
  }

  .star {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle linear infinite;
  }

  @keyframes twinkle {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
  }
</style>
</head>
<body>

<script>
  const starCount = 200;
  for(let i = 0; i < starCount; i++){
    const star = document.createElement('div');
    star.classList.add('star');
    const size = Math.random() * 3 + 1 + 'px';
    star.style.width = size;
    star.style.height = size;
    star.style.top = Math.random() * window.innerHeight + 'px';
    star.style.left = Math.random() * window.innerWidth + 'px';
    star.style.animationDuration = Math.random() * 5 + 2 + 's';
    document.body.appendChild(star);
  }

  // Optional: animated shooting stars
  function shootingStar() {
    const star = document.createElement('div');
    star.classList.add('star');
    const size = Math.random() * 2 + 1 + 'px';
    star.style.width = size;
    star.style.height = size;
    star.style.top = Math.random() * window.innerHeight * 0.5 + 'px';
    star.style.left = '-5px';
    star.style.opacity = 1;
    star.style.background = 'yellow';
    star.style.animation = 'shoot 1s linear forwards';
    document.body.appendChild(star);

    setTimeout(() => star.remove(), 1000);
  }

  setInterval(shootingStar, 3000);

  const styleSheet = document.createElement("style");
  styleSheet.innerText = `
    @keyframes shoot {
      0% { transform: translateX(0) translateY(0) scale(1); opacity: 1; }
      100% { transform: translateX(${window.innerWidth + 10}px) translateY(${Math.random()*200-100}px) scale(0.5); opacity: 0; }
    }
  `;
  document.head.appendChild(styleSheet);
</script>
<script src="music.js"></script>
</body>
</html>
