<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Astro Wish #6</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background: linear-gradient(135deg, #355c7d,#6c5b7b,#c06c84);">
  <div class="container">
<p style="font-size:40px;">There are thousands of stars in the Galaxy but the only star ever to be Special is you(Shruthi) </p>

    <a href="page5.html" class="btn">⬅️ Prev</a>
    <a href="page7.html" class="btn">Next ➡️</a>
  </div>
</body>
</html>
