<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Astro Wish #12</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background: linear-gradient(135deg, #654ea3,#eaafc8);">
  <div class="container">
    <p style="font-size:40px;">Its not like the star to be lucky that it was loved by the moon but the moon should be praised to cared by the Star </p>
    <a href="page11.html" class="btn">⬅️ Prev</a>
    <a href="page13.html" class="btn">Next ➡️</a>
  </div>
</body>
</html>
