body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-align: center;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}

.container {
  text-align: center;
  z-index: 10;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: #fff;
  color: #222;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ff9a9e;
  color: #fff;
}

#musicControl {
  position: fixed;
  top: 10px;
  right: 10px;
  background: rgba(255,255,255,0.7);
  color: #222;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}